# Chess

./: pom.xml
src/main/java/com/christian/apps/: Main.java
src/main/java/com/christian/apps/chess/: Board.java  MoveManager.java
src/main/java/com/christian/apps/gui/: GuiUtility.java
src/main/java/com/christian/apps/gui/cli/: Box.java  Buffer2D.java  Component.java  Context.java  Region.java  Style.java
src/main/java/com/christian/apps/move/: Move.java  MoveManager.java
src/main/java/com/christian/apps/objects/: Fen.java
src/main/java/com/christian/apps/parser/: FenParser.java
src/main/java/com/christian/apps/piece/: Bishop.java  King.java  Knight.java  Pawn.java  Piece.java  PieceType.java  Queen.java  Rook.java  Type.java
src/main/java/com/christian/apps/util/: Position.java
src/main/java/com/christian/games/: Main.java
src/main/java/com/christian/games/chess/: Board.java  Chess.java  ChessUtility.java  MoveManager.java  MoveUtility.java
src/main/java/com/christian/games/parser/: Parser.java
src/main/java/com/christian/games/parser/fen/: ActiveColorParser.java  BoardStateParser.java  CastlingRightsParser.java  ColorParser.java  EnPassantParser.java  FenParser.java  NumberParser.java
src/main/java/com/christian/games/parser/notation/: AlgebraicNotationParser.java
src/main/java/com/christian/games/piece/: Bishop.java  Color.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  Rook.java  Type.java
src/main/java/com/christian/games/pojo/: AlgebraicNotation.java  Fen.java
src/main/java/com/christian/games/pojo/notation/: Algebraic.java
src/main/java/com/christian/games/screen/: AbstractScreen.java  Screen.java  ScreenFactory.java
src/main/java/com/christian/games/screen/cli/: CLIScreen.java
src/main/java/com/christian/games/util/: BaseInitializer.java  Initializable.java  Position.java
src/test/java/com/christian/apps/gui/cli/: BoxTest.java  Buffer2DTest.java  ComponentTest.java  ContextTest.java  StyleTest.java
src/test/java/com/christian/games/parser/notation/: AlgebraicNotationParserTest.java
